INCLUDES    += -I$(CORE_DIR)

######################################################################
# Libretro settings
######################################################################

INCLUDES    += -I$(LIBRETRO_DIR) -I$(LIBRETRO_COMM_DIR)/include -I$(LIBRETRO_COMM_DIR)/include/compat
MODULE_DIRS += $(LIBRETRO_DIR)

OBJS := $(LIBRETRO_DIR)/libretro.o \
	$(LIBRETRO_DIR)/libretro_os.o \
	$(LIBRETRO_COMM_DIR)/file/retro_stat.o \
	$(LIBRETRO_DIR)/libretro-fs.o \
	$(LIBRETRO_DIR)/libretro-fs-factory.o

ifeq ($(USE_LIBCO), 1)
OBJS += $(LIBRETRO_COMM_DIR)/libco/libco.o
ifeq ($(platform), genode)
OBJS += $(LIBRETRO_COMM_DIR)/libco/genode.o
endif
else
OBJS += $(LIBRETRO_DIR)/retro_emu_thread.o
endif

ifneq ($(STATIC_LINKING), 1)
OBJS_DEPS += $(LIBRETRO_COMM_DIR)/file/retro_dirent.o \
	$(LIBRETRO_COMM_DIR)/file/retro_stat.o \
	$(LIBRETRO_COMM_DIR)/file/file_path.o \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.o \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.o \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.o
endif


######################################################################
# External dependencies settings
######################################################################

include Makefile.3rdparty

######################################################################
# Module settings
######################################################################

MODULES := test devtools base $(MODULES)
INCLUDES    += -I$(CORE_DIR)/engines

# Following script automatically generates configuration engines files (build/config.mk.engines, engines/engines.mk, engines/plugins_table.h, engines/detection_table.h) from actual source in $(CORE_DIR).
#
# config.mk.engines.lite is a static file with a reduced set of engines for minimal builds

ifeq (,$(filter clean,$(MAKECMDGOALS)))
$(info Configuring ScummVM engines...)
ifneq ($(shell cd $(BUILD_DIR); ./configure_engines.sh $(NO_HIGH_DEF) $(NO_WIP)),0)
   $(error Configuring ScummVM engines failed)
endif
endif

ifeq ($(LITE), 1)
   include $(BUILD_DIR)/config.mk.engines.lite
else
   include $(CORE_DIR)/config.mk.engines
endif

include $(CORE_DIR)/engines/engines.mk

# After the game specific modules follow the shared modules
MODULES += \
	engines \
	gui \
	backends \
	video \
	image \
	graphics \
	audio \
	math \
	common \
	po \
	doc

ifeq ($(USE_MT32EMU),1)
   MODULES += audio/softsynth/mt32
endif

######################################################################
# Rules
######################################################################

all: $(TARGET) scummvm.zip $(TARGET_NAME)_libretro.info

#bundle_files
scummvm.zip: $(CORE_DIR)/dists/scummvm.rc
	@echo Preparing $@
	@cd $(BUILD_DIR); ./bundle_datafiles.sh bundle $(TARGET_NAME)

$(TARGET_NAME)_libretro.info: $(CORE_DIR)/dists/scummvm.rc
	@echo Preparing $@
	@cd $(BUILD_DIR); ./bundle_datafiles.sh info $(TARGET_NAME) $(CORE_NAME) $(CORE_EXTENSIONS)
