INCLUDES   += -I$(DEPS_DIR)

INCLUDES    += -I$(LIBRETRO_COMM_DIR)/include -I$(LIBRETRO_COMM_DIR)/include/compat
OBJS := $(LIBRETRO_COMM_DIR)/file/file_path_io.o \
	$(LIBRETRO_COMM_DIR)/file/file_path.o

ifeq ($(USE_LIBCO), 1)
OBJS += $(LIBRETRO_COMM_DIR)/libco/libco.o
ifeq ($(platform), genode)
OBJS += $(LIBRETRO_COMM_DIR)/libco/genode.o
endif
endif

ifneq ($(STATIC_LINKING), 1)
OBJS_DEPS += $(LIBRETRO_COMM_DIR)/file/retro_dirent.o \
	$(LIBRETRO_COMM_DIR)/file/file_path_io.o \
	$(LIBRETRO_COMM_DIR)/file/file_path.o \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.o \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.o \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.o
endif

ifeq ($(USE_FLUIDSYNTH), 1)
# configure FluidLite src
$(shell cmake $(DEPS_DIR)/FluidLite > /dev/null 2>&1)

DEFINES += -DUSE_FLUIDSYNTH -DUSE_FLUIDLITE
INCLUDES += -I$(DEPS_DIR)/FluidLite/include \
			-I$(DEPS_DIR)/FluidLite/src \
			-I$(DEPS_DIR)/FluidLite
OBJS_DEPS += $(DEPS_DIR)/FluidLite/src/fluid_chan.o \
			$(DEPS_DIR)/FluidLite/src/fluid_chorus.o \
			$(DEPS_DIR)/FluidLite/src/fluid_conv.o \
			$(DEPS_DIR)/FluidLite/src/fluid_defsfont.o \
			$(DEPS_DIR)/FluidLite/src/fluid_dsp_float.o \
			$(DEPS_DIR)/FluidLite/src/fluid_gen.o \
			$(DEPS_DIR)/FluidLite/src/fluid_hash.o \
			$(DEPS_DIR)/FluidLite/src/fluid_list.o \
			$(DEPS_DIR)/FluidLite/src/fluid_mod.o \
			$(DEPS_DIR)/FluidLite/src/fluid_ramsfont.o \
			$(DEPS_DIR)/FluidLite/src/fluid_rev.o \
			$(DEPS_DIR)/FluidLite/src/fluid_settings.o \
			$(DEPS_DIR)/FluidLite/src/fluid_synth.o \
			$(DEPS_DIR)/FluidLite/src/fluid_sys.o \
			$(DEPS_DIR)/FluidLite/src/fluid_tuning.o \
			$(DEPS_DIR)/FluidLite/src/fluid_voice.o
endif

ifeq ($(USE_FLAC), 1)
# configure flac src
$(shell cmake $(DEPS_DIR)/flac > /dev/null 2>&1)

DEFINES += -DUSE_FLAC
INCLUDES += -I$(DEPS_DIR)/flac/src/libFLAC/include -I$(DEPS_DIR)/flac/include
OBJS_DEPS += $(DEPS_DIR)/flac/src/libFLAC/bitreader.o \
			$(DEPS_DIR)/flac/src/libFLAC/cpu.o \
			$(DEPS_DIR)/flac/src/libFLAC/crc.o \
			$(DEPS_DIR)/flac/src/libFLAC/fixed.o \
			$(DEPS_DIR)/flac/src/libFLAC/format.o \
			$(DEPS_DIR)/flac/src/libFLAC/lpc.o \
			$(DEPS_DIR)/flac/src/libFLAC/md5.o \
			$(DEPS_DIR)/flac/src/libFLAC/memory.o \
			$(DEPS_DIR)/flac/src/libFLAC/metadata_object.o \
			$(DEPS_DIR)/flac/src/libFLAC/stream_decoder.o

ifeq ($(platform), win)
OBJS_DEPS += $(DEPS_DIR)/flac/src/share/win_utf8_io/win_utf8_io.o \
			 $(CORE_DIR)/backends/platform/sdl/win32/win32_wrapper.o
endif
endif

ifeq ($(USE_TREMOR), 1)

# Vorbis/Tremor support is mutually exclusive
USE_VORBIS := 0

DEFINES += -DUSE_TREMOR -DUSE_VORBIS
OBJS_DEPS += $(DEPS_DIR)/tremor/bitwise.o \
			$(DEPS_DIR)/tremor/block.o \
			$(DEPS_DIR)/tremor/codebook.o \
			$(DEPS_DIR)/tremor/floor0.o \
			$(DEPS_DIR)/tremor/floor1.o \
			$(DEPS_DIR)/tremor/framing.o \
			$(DEPS_DIR)/tremor/info.o \
			$(DEPS_DIR)/tremor/mapping0.o \
			$(DEPS_DIR)/tremor/mdct.o \
			$(DEPS_DIR)/tremor/registry.o \
			$(DEPS_DIR)/tremor/res012.o \
			$(DEPS_DIR)/tremor/sharedbook.o \
			$(DEPS_DIR)/tremor/synthesis.o \
			$(DEPS_DIR)/tremor/vorbisfile.o \
			$(DEPS_DIR)/tremor/window.o
endif

ifeq ($(USE_VORBIS), 1)
# configure ogg src
$(shell cmake $(DEPS_DIR)/ogg > /dev/null 2>&1)

DEFINES += -DUSE_VORBIS
INCLUDES += -I$(DEPS_DIR)/ogg/include \
			-I$(DEPS_DIR)/vorbis/include \
			-I$(DEPS_DIR)/vorbis/lib
OBJS_DEPS += $(DEPS_DIR)/ogg/src/bitwise.o \
			$(DEPS_DIR)/ogg/src/framing.o \
			$(DEPS_DIR)/vorbis/lib/analysis.o \
			$(DEPS_DIR)/vorbis/lib/bitrate.o \
			$(DEPS_DIR)/vorbis/lib/block.o \
			$(DEPS_DIR)/vorbis/lib/codebook.o \
			$(DEPS_DIR)/vorbis/lib/envelope.o \
			$(DEPS_DIR)/vorbis/lib/floor0.o \
			$(DEPS_DIR)/vorbis/lib/floor1.o \
			$(DEPS_DIR)/vorbis/lib/info.o \
			$(DEPS_DIR)/vorbis/lib/lookup.o \
			$(DEPS_DIR)/vorbis/lib/lpc.o \
			$(DEPS_DIR)/vorbis/lib/lsp.o \
			$(DEPS_DIR)/vorbis/lib/mapping0.o \
			$(DEPS_DIR)/vorbis/lib/mdct.o \
			$(DEPS_DIR)/vorbis/lib/psy.o \
			$(DEPS_DIR)/vorbis/lib/registry.o \
			$(DEPS_DIR)/vorbis/lib/res0.o \
			$(DEPS_DIR)/vorbis/lib/sharedbook.o \
			$(DEPS_DIR)/vorbis/lib/smallft.o \
			$(DEPS_DIR)/vorbis/lib/synthesis.o \
			$(DEPS_DIR)/vorbis/lib/vorbisenc.o \
			$(DEPS_DIR)/vorbis/lib/vorbisfile.o \
			$(DEPS_DIR)/vorbis/lib/window.o
endif

ifeq ($(USE_ZLIB), 1)
DEFINES += -DUSE_ZLIB  -DWANT_ZLIB
OBJS_DEPS += $(DEPS_DIR)/zlib/deflate.o \
			$(DEPS_DIR)/zlib/gzlib.o \
			$(DEPS_DIR)/zlib/uncompr.o \
			$(DEPS_DIR)/zlib/zutil.o \
			$(DEPS_DIR)/zlib/inffast.o \
			$(DEPS_DIR)/zlib/gzread.o \
			$(DEPS_DIR)/zlib/crc32.o \
			$(DEPS_DIR)/zlib/gzwrite.o \
			$(DEPS_DIR)/zlib/inflate.o \
			$(DEPS_DIR)/zlib/infback.o \
			$(DEPS_DIR)/zlib/inftrees.o \
			$(DEPS_DIR)/zlib/trees.o \
			$(DEPS_DIR)/zlib/gzclose.o \
			$(DEPS_DIR)/zlib/compress.o \
			$(DEPS_DIR)/zlib/adler32.o
endif

ifeq ($(USE_MAD), 1)
DEFINES += -DUSE_MAD -DFPM_DEFAULT
INCLUDES += -I$(DEPS_DIR)/libmad
OBJS_DEPS += $(DEPS_DIR)/libmad/bit.o \
			$(DEPS_DIR)/libmad/decoder.o \
			$(DEPS_DIR)/libmad/frame.o \
			$(DEPS_DIR)/libmad/huffman.o \
			$(DEPS_DIR)/libmad/layer12.o \
			$(DEPS_DIR)/libmad/layer3.o \
			$(DEPS_DIR)/libmad/stream.o \
			$(DEPS_DIR)/libmad/synth.o \
			$(DEPS_DIR)/libmad/timer.o
endif

ifeq ($(USE_FAAD), 1)
DEFINES += -DUSE_FAAD
INCLUDES += -I$(DEPS_DIR)/faad2/include -I$(DEPS_DIR)/faad2/libfaad
OBJS_DEPS += $(DEPS_DIR)/faad2/libfaad/bits.o \
			$(DEPS_DIR)/faad2/libfaad/cfft.o \
			$(DEPS_DIR)/faad2/libfaad/common.o \
			$(DEPS_DIR)/faad2/libfaad/decoder.o \
			$(DEPS_DIR)/faad2/libfaad/drc.o \
			$(DEPS_DIR)/faad2/libfaad/error.o \
			$(DEPS_DIR)/faad2/libfaad/filtbank.o \
			$(DEPS_DIR)/faad2/libfaad/hcr.o \
			$(DEPS_DIR)/faad2/libfaad/huffman.o \
			$(DEPS_DIR)/faad2/libfaad/ic_predict.o \
			$(DEPS_DIR)/faad2/libfaad/is.o \
			$(DEPS_DIR)/faad2/libfaad/lt_predict.o \
			$(DEPS_DIR)/faad2/libfaad/mdct.o \
			$(DEPS_DIR)/faad2/libfaad/mp4.o \
			$(DEPS_DIR)/faad2/libfaad/ms.o \
			$(DEPS_DIR)/faad2/libfaad/output.o \
			$(DEPS_DIR)/faad2/libfaad/pns.o \
			$(DEPS_DIR)/faad2/libfaad/pulse.o \
			$(DEPS_DIR)/faad2/libfaad/ps_dec.o \
			$(DEPS_DIR)/faad2/libfaad/ps_syntax.o \
			$(DEPS_DIR)/faad2/libfaad/rvlc.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_dct.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_dec.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_e_nf.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_fbt.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_hfadj.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_hfgen.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_huff.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_qmf.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_syntax.o \
			$(DEPS_DIR)/faad2/libfaad/sbr_tf_grid.o \
			$(DEPS_DIR)/faad2/libfaad/specrec.o \
			$(DEPS_DIR)/faad2/libfaad/syntax.o \
			$(DEPS_DIR)/faad2/libfaad/tns.o
endif

ifeq ($(USE_PNG), 1)
DEFINES += -DUSE_PNG
INCLUDES += -I$(DEPS_DIR)/libpng
OBJS_DEPS += $(DEPS_DIR)/libpng/png.o \
			$(DEPS_DIR)/libpng/pngerror.o \
			$(DEPS_DIR)/libpng/pngget.o \
			$(DEPS_DIR)/libpng/pngmem.o \
			$(DEPS_DIR)/libpng/pngpread.o \
			$(DEPS_DIR)/libpng/pngread.o \
			$(DEPS_DIR)/libpng/pngrio.o \
			$(DEPS_DIR)/libpng/pngrtran.o \
			$(DEPS_DIR)/libpng/pngrutil.o \
			$(DEPS_DIR)/libpng/pngset.o \
			$(DEPS_DIR)/libpng/pngtrans.o \
			$(DEPS_DIR)/libpng/pngwrite.o \
			$(DEPS_DIR)/libpng/pngwutil.o \
			$(DEPS_DIR)/libpng/pngwtran.o \
			$(DEPS_DIR)/libpng/pngwio.o
endif

ifeq ($(USE_JPEG), 1)
DEFINES += -DUSE_JPEG -DJDCT_DEFAULT=JDCT_IFAST
INCLUDES += -I$(DEPS_DIR)/libjpeg-turbo
OBJS_DEPS += $(DEPS_DIR)/libjpeg-turbo/jaricom.o \
			$(DEPS_DIR)/libjpeg-turbo/jcapimin.o \
			$(DEPS_DIR)/libjpeg-turbo/jcapistd.o \
			$(DEPS_DIR)/libjpeg-turbo/jcarith.o \
			$(DEPS_DIR)/libjpeg-turbo/jccoefct.o \
			$(DEPS_DIR)/libjpeg-turbo/jccolor.o \
			$(DEPS_DIR)/libjpeg-turbo/jcdctmgr.o \
			$(DEPS_DIR)/libjpeg-turbo/jcinit.o \
			$(DEPS_DIR)/libjpeg-turbo/jchuff.o \
			$(DEPS_DIR)/libjpeg-turbo/jcmarker.o \
			$(DEPS_DIR)/libjpeg-turbo/jcmainct.o \
			$(DEPS_DIR)/libjpeg-turbo/jcmaster.o \
			$(DEPS_DIR)/libjpeg-turbo/jcomapi.o \
			$(DEPS_DIR)/libjpeg-turbo/jcphuff.o \
			$(DEPS_DIR)/libjpeg-turbo/jcprepct.o \
			$(DEPS_DIR)/libjpeg-turbo/jcsample.o \
			$(DEPS_DIR)/libjpeg-turbo/jdapimin.o \
			$(DEPS_DIR)/libjpeg-turbo/jdapistd.o \
			$(DEPS_DIR)/libjpeg-turbo/jdarith.o \
			$(DEPS_DIR)/libjpeg-turbo/jdcoefct.o \
			$(DEPS_DIR)/libjpeg-turbo/jdcolor.o \
			$(DEPS_DIR)/libjpeg-turbo/jddctmgr.o \
			$(DEPS_DIR)/libjpeg-turbo/jdhuff.o \
			$(DEPS_DIR)/libjpeg-turbo/jdinput.o \
			$(DEPS_DIR)/libjpeg-turbo/jdmarker.o \
			$(DEPS_DIR)/libjpeg-turbo/jdmainct.o \
			$(DEPS_DIR)/libjpeg-turbo/jdmaster.o \
			$(DEPS_DIR)/libjpeg-turbo/jdmerge.o \
			$(DEPS_DIR)/libjpeg-turbo/jdphuff.o \
			$(DEPS_DIR)/libjpeg-turbo/jdpostct.o \
			$(DEPS_DIR)/libjpeg-turbo/jdsample.o \
			$(DEPS_DIR)/libjpeg-turbo/jdtrans.o \
			$(DEPS_DIR)/libjpeg-turbo/jerror.o \
			$(DEPS_DIR)/libjpeg-turbo/jidctflt.o \
			$(DEPS_DIR)/libjpeg-turbo/jidctfst.o \
			$(DEPS_DIR)/libjpeg-turbo/jidctint.o \
			$(DEPS_DIR)/libjpeg-turbo/jidctred.o \
			$(DEPS_DIR)/libjpeg-turbo/jfdctflt.o \
			$(DEPS_DIR)/libjpeg-turbo/jfdctfst.o \
			$(DEPS_DIR)/libjpeg-turbo/jfdctint.o \
			$(DEPS_DIR)/libjpeg-turbo/jmemmgr.o \
			$(DEPS_DIR)/libjpeg-turbo/jmemnobs.o \
			$(DEPS_DIR)/libjpeg-turbo/jquant1.o \
			$(DEPS_DIR)/libjpeg-turbo/jquant2.o \
			$(DEPS_DIR)/libjpeg-turbo/jutils.o \
			$(DEPS_DIR)/libjpeg-turbo/jsimd_none.o
endif

ifeq ($(USE_THEORADEC), 1)
DEFINES += -DUSE_THEORADEC
INCLUDES += -I$(DEPS_DIR)/theora/include
OBJS_DEPS += $(DEPS_DIR)/theora/lib/bitpack.o \
			$(DEPS_DIR)/theora/lib/decinfo.o \
			$(DEPS_DIR)/theora/lib/decode.o \
			$(DEPS_DIR)/theora/lib/dequant.o \
			$(DEPS_DIR)/theora/lib/fragment.o \
			$(DEPS_DIR)/theora/lib/huffdec.o \
			$(DEPS_DIR)/theora/lib/idct.o \
			$(DEPS_DIR)/theora/lib/info.o \
			$(DEPS_DIR)/theora/lib/internal.o \
			$(DEPS_DIR)/theora/lib/quant.o \
			$(DEPS_DIR)/theora/lib/state.o
else
USE_THEORADEC =
endif

ifeq ($(USE_FREETYPE2), 1)
DEFINES += -DUSE_FREETYPE2 -DFT2_BUILD_LIBRARY
INCLUDES += -I$(DEPS_DIR)/freetype/include
OBJS_DEPS += $(DEPS_DIR)/freetype/src/autofit/afangles.o \
			$(DEPS_DIR)/freetype/src/autofit/afblue.o \
			$(DEPS_DIR)/freetype/src/autofit/afcjk.o \
			$(DEPS_DIR)/freetype/src/autofit/afdummy.o \
			$(DEPS_DIR)/freetype/src/autofit/afglobal.o \
			$(DEPS_DIR)/freetype/src/autofit/afhints.o \
			$(DEPS_DIR)/freetype/src/autofit/afindic.o \
			$(DEPS_DIR)/freetype/src/autofit/aflatin.o \
			$(DEPS_DIR)/freetype/src/autofit/afloader.o \
			$(DEPS_DIR)/freetype/src/autofit/afmodule.o \
			$(DEPS_DIR)/freetype/src/autofit/afpic.o \
			$(DEPS_DIR)/freetype/src/autofit/afranges.o \
			$(DEPS_DIR)/freetype/src/autofit/afshaper.o \
			$(DEPS_DIR)/freetype/src/autofit/afwarp.o \
			$(DEPS_DIR)/freetype/src/base/basepic.o \
			$(DEPS_DIR)/freetype/src/base/ftadvanc.o \
			$(DEPS_DIR)/freetype/src/base/ftapi.o \
			$(DEPS_DIR)/freetype/src/base/ftbitmap.o \
			$(DEPS_DIR)/freetype/src/base/ftcalc.o \
			$(DEPS_DIR)/freetype/src/base/ftgloadr.o \
			$(DEPS_DIR)/freetype/src/base/ftglyph.o \
			$(DEPS_DIR)/freetype/src/base/fthash.o \
			$(DEPS_DIR)/freetype/src/base/ftinit.o \
			$(DEPS_DIR)/freetype/src/base/ftsnames.o \
			$(DEPS_DIR)/freetype/src/base/ftobjs.o \
			$(DEPS_DIR)/freetype/src/base/ftsystem.o \
			$(DEPS_DIR)/freetype/src/base/ftoutln.o \
			$(DEPS_DIR)/freetype/src/base/ftrfork.o \
			$(DEPS_DIR)/freetype/src/base/ftstream.o \
			$(DEPS_DIR)/freetype/src/base/ftstroke.o \
			$(DEPS_DIR)/freetype/src/base/fttrigon.o \
			$(DEPS_DIR)/freetype/src/base/ftutil.o \
			$(DEPS_DIR)/freetype/src/bdf/bdfdrivr.o \
			$(DEPS_DIR)/freetype/src/bdf/bdflib.o \
			$(DEPS_DIR)/freetype/src/cid/cidriver.o \
			$(DEPS_DIR)/freetype/src/cid/cidgload.o \
			$(DEPS_DIR)/freetype/src/cid/cidload.o \
			$(DEPS_DIR)/freetype/src/cid/cidobjs.o \
			$(DEPS_DIR)/freetype/src/cid/cidparse.o \
			$(DEPS_DIR)/freetype/src/cff/cf2arrst.o \
			$(DEPS_DIR)/freetype/src/cff/cf2blues.o \
			$(DEPS_DIR)/freetype/src/cff/cf2error.o \
			$(DEPS_DIR)/freetype/src/cff/cf2ft.o \
			$(DEPS_DIR)/freetype/src/cff/cf2font.o \
			$(DEPS_DIR)/freetype/src/cff/cf2hints.o \
			$(DEPS_DIR)/freetype/src/cff/cf2intrp.o \
			$(DEPS_DIR)/freetype/src/cff/cf2read.o \
			$(DEPS_DIR)/freetype/src/cff/cf2stack.o \
			$(DEPS_DIR)/freetype/src/cff/cffcmap.o \
			$(DEPS_DIR)/freetype/src/cff/cffgload.o \
			$(DEPS_DIR)/freetype/src/cff/cffload.o \
			$(DEPS_DIR)/freetype/src/cff/cffobjs.o \
			$(DEPS_DIR)/freetype/src/cff/cffparse.o \
			$(DEPS_DIR)/freetype/src/cff/cffpic.o \
			$(DEPS_DIR)/freetype/src/cff/cffdrivr.o \
			$(DEPS_DIR)/freetype/src/gzip/ftgzip.o \
			$(DEPS_DIR)/freetype/src/lzw/ftlzw.o \
			$(DEPS_DIR)/freetype/src/pcf/pcfdrivr.o \
			$(DEPS_DIR)/freetype/src/pcf/pcfread.o \
			$(DEPS_DIR)/freetype/src/pcf/pcfutil.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrcmap.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrdrivr.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrgload.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrload.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrobjs.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrsbit.o \
			$(DEPS_DIR)/freetype/src/psaux/afmparse.o \
			$(DEPS_DIR)/freetype/src/psaux/psconv.o \
			$(DEPS_DIR)/freetype/src/psaux/psobjs.o \
			$(DEPS_DIR)/freetype/src/psaux/t1cmap.o \
			$(DEPS_DIR)/freetype/src/psaux/t1decode.o \
			$(DEPS_DIR)/freetype/src/psaux/psauxmod.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshalgo.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshglob.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshmod.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshpic.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshrec.o \
			$(DEPS_DIR)/freetype/src/psnames/psmodule.o \
			$(DEPS_DIR)/freetype/src/raster/ftrend1.o \
			$(DEPS_DIR)/freetype/src/raster/ftraster.o \
			$(DEPS_DIR)/freetype/src/raster/rastpic.o \
			$(DEPS_DIR)/freetype/src/sfnt/sfdriver.o \
			$(DEPS_DIR)/freetype/src/sfnt/sfntpic.o \
			$(DEPS_DIR)/freetype/src/sfnt/sfobjs.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttbdf.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttcmap.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttkern.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttload.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttmtx.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttpost.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttsbit.o \
			$(DEPS_DIR)/freetype/src/smooth/ftgrays.o \
			$(DEPS_DIR)/freetype/src/smooth/ftsmooth.o \
			$(DEPS_DIR)/freetype/src/type1/t1afm.o \
			$(DEPS_DIR)/freetype/src/type1/t1driver.o \
			$(DEPS_DIR)/freetype/src/type1/t1gload.o \
			$(DEPS_DIR)/freetype/src/type1/t1load.o \
			$(DEPS_DIR)/freetype/src/type1/t1objs.o \
			$(DEPS_DIR)/freetype/src/type1/t1parse.o \
			$(DEPS_DIR)/freetype/src/type42/t42drivr.o \
			$(DEPS_DIR)/freetype/src/type42/t42objs.o \
			$(DEPS_DIR)/freetype/src/type42/t42parse.o \
			$(DEPS_DIR)/freetype/src/truetype/ttdriver.o \
			$(DEPS_DIR)/freetype/src/truetype/ttgload.o \
			$(DEPS_DIR)/freetype/src/truetype/ttgxvar.o \
			$(DEPS_DIR)/freetype/src/truetype/ttinterp.o \
			$(DEPS_DIR)/freetype/src/truetype/ttobjs.o \
			$(DEPS_DIR)/freetype/src/truetype/ttpload.o \
			$(DEPS_DIR)/freetype/src/winfonts/winfnt.o
endif
